{
  "name": "product-management-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "set DEBUG=app & nodemon app.js",
    "debug": "set DEBUG=* & nodemon app.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "debug": "^4.3.4",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "nodemon": "^3.1.0"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "delay": 2000,
    "env": {
      "PORT": 3000
    }
  },
  "type": "module",
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  },
  "jest": {
    "transform": {}
  }
}
